<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>ShadowGL - BGMI X-Suit Theme</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background: url("https://i.ibb.co/9VtdqXL/bgmi-wallpaper.jpg") no-repeat center center/cover;
      height: 100vh;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    /* Dark overlay */
    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      z-index: 0;
    }

    .container {
      position: relative;
      z-index: 1;
    }

    h1 {
      font-size: 4rem;
      color: #ffd700;
      text-shadow: 0 0 20px #ff8800, 0 0 40px #ff3300;
      margin-bottom: 15px;
      animation: glow 2s infinite alternate;
    }

    @keyframes glow {
      from {
        text-shadow: 0 0 10px #ff8800, 0 0 20px #ff3300;
      }

      to {
        text-shadow: 0 0 25px #ff8800, 0 0 50px #ff3300;
      }
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 30px;
      color: #ccc;
    }

    .buttons a {
      display: inline-block;
      margin: 10px;
      padding: 12px 25px;
      border: 2px solid #ffd700;
      border-radius: 30px;
      color: #ffd700;
      text-decoration: none;
      font-size: 1.1rem;
      font-weight: bold;
      transition: 0.3s;
      text-shadow: 0 0 10px #ff8800;
    }

    .buttons a:hover {
      background: #ffd700;
      color: #000;
      box-shadow: 0 0 20px #ffd700, 0 0 40px #ff8800;
    }

    footer {
      position: absolute;
      bottom: 15px;
      width: 100%;
      text-align: center;
      color: #777;
      font-size: 0.9rem;
    }
  </style>

</head>

<body>

  <div class="container">

    <h1>SHADOWGL</h1>

    <p>BGMI Esports | Diamond Rank | X-Suit Style</p>

    <div class="buttons">

      <a href="mailto:ziyandalvi@gmail.com">📧 Email</a>

      <a href="https://www.instagram.com/shadow9614" target="_blank">📷 Instagram</a>

    </div>

  </div>

  <footer>&copy; 2025 ShadowGL. All rights reserved.</footer>

</body>

</html>